1557087665088	Delete element
1557087845886	Delete element
1557087996622	Delete element
1557088751894	Delete element
1557090395672	Delete element
1557090416584	Delete element
1557090871328	Delete element
1557090935606	Rename package 'com.eventoapp.eventoapp'
1557093567124	Delete element
1557093606075	Rename package 'com.eventoapp.controller'
1557093630070	Rename package 'com.eventoapp.eventoapp'
1557093635411	Move compilation unit
1557093653490	Delete element
1557093671028	Copy package
1557093681708	Delete element
1557093692351	Delete element
1557093705948	Move compilation unit
1557093735491	Delete element
1557093742099	Delete element
1557093756050	Delete element
